# Spring-Security-Workshop

./: README.md  pom.xml
src/main/: README.md
src/main/java/com/secdevops/security/: SecurityApplication.java
src/main/java/com/secdevops/security/config/: SecurityConfigurationAdapter.java
src/main/java/com/secdevops/security/rest/: RestController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/views/: admin.html  home.html  login.html  user.html
src/test/java/com/secdevops/security/: SecurityApplicationTests.java
